# ManaWorldSM_Alpha_Demo_01

./: build.gradle
app copy/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozdoum/socialcomponents/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/holders/: CommentViewHolder.java  LoadViewHolder.java  PostViewHolder.java  UserViewHolder.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/controllers/: LikeController.java
app/src/main/java/com/rozdoum/socialcomponents/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/rozdoum/socialcomponents/listeners/: CustomTransitionListener.java
app/src/main/java/com/rozdoum/socialcomponents/main/base/: BaseActivity.java  BaseFragmentView.java  BasePresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/editProfile/: EditProfileActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/editProfile/createProfile/: CreateProfileActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/followPosts/: FollowingPostsActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/imageDetail/: ImageDetailActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/interactors/: PostInteractor.java  ProfileInteractor.java
app/src/main/java/com/rozdoum/socialcomponents/main/login/: LoginActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/pickImageBase/: PickImageActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/post/createPost/: CreatePostActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/postDetails/: PostDetailsActivity.java  PostDetailsPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/profile/: ProfileActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/search/: SearchActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/usersList/: UsersListActivity.java  UsersListView.java
app/src/main/java/com/rozdoum/socialcomponents/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rozdoum/socialcomponents/utils/: LogoutHelper.java
app/src/main/java/com/rozdoum/socialcomponents/views/: SwipeRefreshPreLollyPop.java
app/src/main/res/layout/: activity_follow_posts.xml  activity_post_details.xml  activity_search.xml  activity_users_list.xml  fragment_search_results.xml  post_item_list_view.xml
app/src/main/res/values/: constants.xml  strings.xml
functions/: package.json
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
